<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <title>Document</title>
</head>
<!-- <style> 
body{
    background-color: blue;
}
     .about-me{
         margin: 0%;
         padding: 0%;
         background-color:transparent;
         color:#fff;
     }
    .about-me{
        border: 2px solid tomato;
        display: grid;
        grid-auto-flow: row;
    }
    .about-content{
        border: 2px solid tomato;
        margin-top: 100px;
        width: 100%;
        height: 100%;
        z-index: 99;
    }
    .about-title{
        border: 2px solid tomato;
        position: absolute;
        left: 25%;
        top: 10%;
        width:80%;
        height: 500px;
        margin: 0 auto;
        filter:blur(2.6px);
        -webkit-filter: blur(8px);
        font-size:4rem;
        z-index: -3;
    }
    .ba{
        border: 2px solid tomato;
    }
    .title-2{
        border: 2px solid tomato;
    }
</style> -->
<body>
    <div class="about-me col-12">
        
        <div class="about-title row">
            <h1 class="col-12 ">ABOUT ME</h1>
        </div>
        <div class="about-content row col-12 ">

            <h1 class="col-12 title-2">Know Me More</h1>
            
            <p class="col-9"> 
                I'm Simone Olivia, a Web Developer
                I help you build brand for your business at an affordable price. Thousands of clients have procured exceptional results while working with our dedicated team. when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                
                Delivering work within time and budget which meets client’s requirements is our moto. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley.
            </p>
            <ul class="col-3 row ba">
                <li><span>Name:</span>Arian Balaj</li>
                <li><span>Email:</span><a href="mailto:arianbalaj90@gmail.com">arianbalaj@gmail.com</a></li>
                <li><span>Age:</span>Dobërdelan, Suharekë</li>
                <li><span>From:</span></li>
            </ul>
            <p class="col-3">a</p>
            <p class="col-3">a</p>
            <p class="col-3">a</p>
            <p class="col-3">a</p>

        </div>
    </div>
    <script src="./assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>