<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 900px;
            height: 700px;
            background-color: antiquewhite;
        }
        .contentt {
            position: absolute;
            width: 800px;
            height: 600px;
            background-color: rgb(35, 34, 34);
            z-index: 2;
        }
        .contentt h1{
            position: absolute;
            font-size: 9rem;
            top: -14%;
            left: 6%;
            color: white;
            opacity: 0.1;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="contentt">
            <h1>Aboout Me</h1>
        </div>
        <div class="content">
            <h1>Let us to know you more!</h1>
        </div>
    </div>
</body>
</html>