*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: rgb(9, 64, 57);
}
main{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    z-index: 99;
    height: 100vh;
    border: 2px solid #333;
    background-color: #034049;
}
    
.sidebar1{
    display: none;
    transition: all 0.6 ease;

}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 150px;
    height: 150px;
}


/* navbar */
.nav-bar{
    width: 100%;
    height: 100vh;
}
ul{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
ul li{
    text-decoration: none;

}
.nav-bar a{
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    color: #fff;
}
.nav-bar h3{
    color: #fff;
    margin-top: 5px;
    text-align: center;
}
.social-icons{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    height: 70px;
    font-size: 1.9rem;
    margin:0 auto;
    color: rgb(153, 159, 230);
}

/* container */
.container{
    background-image: url(./assets/images/background.jpg);
    padding-left: 30px;
    width: 100%;
    height: 100vh;
    border: 2px solid #333;
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    align-items: center;
  
}
/* content */
.content{
    width: 100%;
    height: 100vh;
    color: #fff;
    backdrop-filter: blur(4px);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hex{
    display: none;
}
h1{
    font-size: 2.9rem;
    justify-self: baseline;
    font-family: 'League Spartan', sans-serif;
}
.description{
    margin-top: 30px;
    font-size: 5.66rem;
    text-align: center;
    box-shadow: rgba(8, 13, 77, 1.5) 0px 50px 100px -20px, 
    rgb(223, 223, 223) 0px 30px 60px -35px,
     rgb(23, 139, 255) 0px -2px 6px 0px inset;
     transition: all 0.4s ease;
    
}
.a{
    border: 5px solid #fff;
    width: 1000px;
    height: 59px;
}

.btn{
    margin-top: 45px;
    width: 100px;
    height: 60px;
    padding: 10px;
    border-radius: 25px;
    background:hsl(270, 50%, 15%);
    color: #fff;
    border: 2px solid rebeccapurple;
    font-size: 1.1rem;
    font-family: 'Inter', sans-serif;
    transition: 0.4s all ease-out ;

}
.btn a{
    text-decoration: none;
    color: #fff;
    
}
.btn:hover{
    background:hsl(270, 60%, 40%);
}
/* content */

.profile{
     z-index: 98;
    position: fixed;
    top: 0;
    margin-top: 30px;
    width: 130px;
    height: 40px;
    background:hsl(270, 50%, 15%);
    color: #fff;
    text-align: center;
    padding-top: 7px;
    border-radius: 6px;
    border: 2px solid rebeccapurple;
    font-family: 'Inter', sans-serif; 
    transition: 0.4s all ease-out ;

}
.profile:hover{
    background:hsl(270, 60%, 40%);
}
/* icon animation */

.icon{
    width: 100px;
    height: 100px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.iconn{
    font-size: 2.6rem;
    color: rebeccapurple;

}
.icon{
     animation: name duration timing-function delay iteration-count direction fill-mode; 
    width: 100%;
    height: 40px;
    animation: move  1.4s ease infinite alternate forwards;
    font-size: 1.4rem;
    font-weight: bold;
    
}
@keyframes move {
    0%{
        transform : translateY(0px);
        opacity: 0;
    }
    10%{
        transform : translateY(3px);
        opacity: 0.2;
        }
    15%{
        transform : translateY(5px);
    }
    20%{
        transform : translateY(7px);
    }
    25%{
        transform : translateY(10px);

    }
    30%{
        transform : translateY(12px)
    }
    35%{
        transform : translateY(15px)
    }
    40%{
        transform : translateY(17px)
    }
    45%{
        transform : translateY(19px)
    }
    50%{
        transform : translateY(21px);
        opacity: 1;
    }
    55%{
        transform : translateY(23px)
    }
    60%{
        transform : translateY(25px)
    }
    65%{
        transform : translateY(27px)
    }
    70%{
        transform : translateY(29px);
        opacity:1;
    }
    75%{
        transform : translateY(32px)
    }
    80%{
        transform : translateY(33px)
    }
    85%{
        transform : translateY(35px)
    }
    90%{
        transform : translateY(37px)
    }
    95%{
        transform : translateY(39px);
        opacity: 0.2;
    }
    100%{
        transform : translateY(40px);
        opacity:0;
    }
    
    
}

/* container-2 */
.about-me{
    /* margin-left: 20%; */
    height: 100vh;
    /* background-color: hsl(270, 60%, 25%); */
    background-color: hsl(60, 2%, 15%);
    color: #fff;
}
.title{
    
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-template-rows:154px ;
    background-color: hsl(167, 100%, 20%);
}
.about-content{
    
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows:auto;
    background-color: #247881;
    /* background-color: hsl(198, 79%, 23%); */
    /* background-color: antiquewhite; */
}

.contentt {
    display: flex;
    position: absolute;
    width: 100%;
    height: 154px;
    z-index: 2;
}
.about-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 9rem;
    width: 100%;
    color: white;
    font-family: 'Lobster', cursive;
    opacity: 0.05;
}
.more-title{
    opacity: 1;
    font-size:4.5rem;
    align-items: flex-end;
    margin-bottom: 10px;
}
.more-title hr{
    position: absolute;
    width: 300px;
    height: 4px;
   background-color: yellow;
   border-radius: 8px;
}
.content-a h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Lobster', cursive;
    margin:20px 0 20px 0;
}
.content-a p{
    line-height: 40px;
    padding: 0 20px;
    font-size: 1.3rem;
    font-family: 'Noto Sans', sans-serif;

}
.content-b{
    padding: 70px;
    line-height: 50px;
}
.content-b span{
    font-weight: bold !important;
    font-size: 1.4rem !important;
}
.content-b ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    }
.content-b ul li{  
    font-size: 1.4rem;
    font-family: 'Noto Sans', sans-serif;
    }
.content-b hr{
    width: 250px;
    height: 4px;
    border-radius: 8px;
    background-color: tan;
}
.content-b a{
    list-style: none;
    text-decoration: none;
    color: #fff;
}

.about-footer{
     padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:250px;
    gap: 10px;
    background-color:hsl(186, 56%, 22%);
}
.arian{
    width: 100%;
    border:2px solid tomato
}